# MercadoPagoIntegration

./: README.md  build.gradle  index.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gaston/meliintegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaston/meliintegration/: MainActivity.kt
app/src/main/java/com/gaston/meliintegration/base/: BaseCheckoutFragment.kt  BaseFragment.kt
app/src/main/java/com/gaston/meliintegration/core/exception/: Failure.kt
app/src/main/java/com/gaston/meliintegration/core/functional/: Either.kt
app/src/main/java/com/gaston/meliintegration/core/interactor/: UseCase.kt
app/src/main/java/com/gaston/meliintegration/data/: ProductsDataSet.kt
app/src/main/java/com/gaston/meliintegration/data/local/: ProductsDataSet.kt
app/src/main/java/com/gaston/meliintegration/data/model/: Products.kt
app/src/main/java/com/gaston/meliintegration/data/network/: SendProductRepo.kt
app/src/main/java/com/gaston/meliintegration/data/remote/: SearchCuponRepo.kt  SendProductRepo.kt
app/src/main/java/com/gaston/meliintegration/domain/: ApplyCuponUseCase.kt  RequestListDataUseCase.kt  SendProductUseCase.kt
app/src/main/java/com/gaston/meliintegration/ui/: CongratsActivity.kt  CongratsFragment.kt  ListAdapter.kt  MainActivity.kt  MainFragment.kt  MainView.kt  MainViewContract.kt  ProductCheckoutFragment.kt
app/src/main/java/com/gaston/meliintegration/ui/checkout/: CheckoutContract.kt  ProductCheckoutFragment.kt
app/src/main/java/com/gaston/meliintegration/ui/model/: Products.kt
app/src/main/java/com/gaston/meliintegration/utils/: Constants.kt
app/src/main/java/com/gaston/meliintegration/viewmodel/: MainViewModel.kt  ProductoCheckoutViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: tachado_texto.xml
app/src/main/res/layout/: activity_congrats.xml  activity_main.xml  fragment_congrats_screen.xml  fragment_main.xml  fragment_product_checkout.xml  product_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gaston/meliintegration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
